<!DOCTYPE html>
<html lang="en">
<head>

  <title>Interview Monitoring System</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="https://in.nec.com/"><img src="img/header-img.png" alt="NEC Orchestrating a brighter world"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HR Manager<img src="img/user-profile.png" alt=""></a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    
    <div class="menu col-12 col-sm-2 col-md-2 col-lg-2">
      <button type="button" class="btn">Dashboard</button>
      <button type="button" class="btn">Upcoming</button>
    </div>

    <div class="workarea col-12 col-sm-10 col-md-10 col-lg-10">
      <div class="row">
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
          <div id="PIchartContainer"></div>
        </div>
        <div class="col-12 col-sm-8 col-md-8 col-lg-8">
          <div id="BARchartContainer"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="chart.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>
