<!DOCTYPE html>
<html lang="en">
<head>

  <title>Interview Monitoring System</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="https://in.nec.com/"><img src="img/header-img.png" alt="NEC Orchestrating a brighter world"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HR Manager<img src="img/user-profile.png" alt=""></a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    
    <div class="menu col-12 col-sm-2 col-md-2 col-lg-2">
      <button type="button" onclick="switchMenu(this)" class="btn active">Dashboard</button>
      <button type="button" onclick="switchMenu(this)" class="btn">Ongoing</button>
      <button type="button" onclick="switchMenu(this)" class="btn">Registration</button>
    </div>

    <div class="workarea col-12 col-sm-10 col-md-10 col-lg-10 offset-0 offset-sm-2 offset-md-2 offset-lg-2 d-none">
      
      <div id="dashboard" class="row mt-4">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <div id="PIchartContainer"></div>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
          <div id="BARchartContainer"></div>
        </div>
      </div>

      <div id="ongoing" class="mt-4">ongoing</div>

      <div id="registration" class="mt-4">

        <div class="basic">
          <h5>Basic Details</h5>
          <hr>
          <div class="form-group">
            <label>Candidate Name:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Experience:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>CTC:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Expected CTC:</label>
            <input type="text" class="form-control">
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Upload Resume</label>
          </div>
        </div>

        <div class="panel">
          <h5>Panel</h5>
          <hr>
          <div class="form-group">
            <label>Skills:</label>
            <input type="text" class="form-control" value="Angular JS, C#, SQL">
          </div>
          <div class="form-group">
            <label>Required Level:</label>
            <select type="text" class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label>Interview Levels:</label>
            <select id="level" type="text" class="form-control">
              <option disabled>select</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>

          <div id="panelOf" class="px-5 py-3">
          <div class="form-group">
            <label>Level 1 Interviewer:</label>
            <select type="text" class="form-control">
              <option>John</option>
              <option>Andy</option>
              <option>Kit</option>
              <option>bernad</option>
              <option>david</option>
            </select>
          </div>
          </div>
        </div>

        <button class="btn btn-info mt-4">Submit</button>
      </div>
      

    </div>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script src="chart.js"></script>

<script>
$(document).ready(function(){
  $('.workarea > div').hide();
  //$('#dashboard').show();
  $('#registration').show();
  $('.workarea').removeClass('d-none');
});

$('#level').change(function(){
  $('#panelOf').html('');
  for(i=1;i<=this.value;i++)
  {
    $('#panelOf').append('<div class="form-group"><label>Level '+i+' Interviewer:</label><select type="text" class="form-control"><option>John</option><option>Andy</option><option>Kit</option><option>bernad</option><option>david</option></select><div>');
  }
});

function switchMenu(that){
  opr = that.innerText.toLowerCase();
  $('.workarea > div').hide();
  $('#'+opr).show();
  $('.menu > button').removeClass('active');
  $(that).addClass('active');
}
</script>

</body>
</html>
