<!DOCTYPE html>
<html lang="en">
<head>

  <title>Interview Monitoring System</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="https://in.nec.com/"><img src="img/header-img.png" alt="NEC Orchestrating a brighter world"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HR Manager<img src="img/user-profile.png" alt=""></a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    
    <div class="menu col-12 col-sm-2 col-md-2 col-lg-2">
      <button type="button" class="btn">Dashboard</button>
      <button type="button" class="btn">Upcoming</button>
    </div>

    <div class="workarea col-12 col-sm-10 col-md-10 col-lg-10 offset-0 offset-sm-2 offset-md-2 offset-lg-2 px-4">
      <div class="table-responsive">
        <h5 class="mt-4">Interview level 3</h5>
        <table class="table table-bordered table-hover mt-4">
          <thead class="thead-light">
            <th>Behavioral Competancy</th>
            <th>Required Expertise Level</th>
            <th>Interview Level 1 (Evaluated Expertise Level)</th>
            <th>Interview Level 2 (Evaluated Expertise Level)</th>
          </thead>
          <tbody>
            <tr>
              <td>Analytical Thinking</td>
              <td>9</td>
              <td>8</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Communication</td>
              <td>9</td>
              <td>9</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Conflict Management</td>
              <td>6</td>
              <td>7</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Continuous Imporovement</td>
              <td>9</td>
              <td>8</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Planning  & Organizing</td>
              <td>7</td>
              <td>7</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Result Orientation</td>
              <td>6</td>
              <td>6</td>
              <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Team work</td>
              <td>6</td>
              <td>6</td>
              <td><input type="text" class="form-control"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn btn-success">Select</button>
      <button class="btn btn-danger ml-2">Reject</button>
      
    </div>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>
