body{
	font-family: 'Source Sans Pro', sans-serif;
}

nav{
	border-bottom: 5px solid #002b62 !important;
}

nav ul{
	width: 100%;
	display: flex; 
	justify-content: flex-end;
}

nav a{
	font-size: 20px;
	color: #002b62 !important;
	cursor: default;
}

.navbar-brand img{
	width: 225px;
	cursor: pointer;
}

.nav-link img{
	width: 25px;
	height: 25px;
	margin-top: -4px;
	margin-left: 8px;
}

.menu{
	position: fixed;
	min-height: 100vh;
	background-color: #f1f1f1;
	box-shadow: 5px 0px 8px #a6a6a6;
	padding: 0px;
	margin-top: 67px;
	display: flex;
	flex-direction: column;
	transition: width 2s, height 4s;
	transition-timing-function: ease-in-out;
}

.menu .btn{
	width: 100% !important;
	border-radius: 0px !important;
	background-color: transparent;
	border: 0px;
	color: #002b62;
	font-size: 20px;
	margin-top: 25px;
}

.menu .btn:hover, .menu .btn.active{
	background-color: #fff !important;
	box-shadow: 3px 0px 5px #a6a6a6 !important;
}
.menu .btn:focus, .menu .btn:active{
	outline: none;
}

.workarea{
	margin-top: 67px;
	padding: 0px 25px 0px 25px;
}

.workarea .row > div{
	padding: 50px;
}
.workarea .row #BARchartContainer{
	margin-left: 80px;
}

.canvasjs-chart-toolbar{
	margin-top: -20px !important;
}

.canvasjs-chart-credit{
	display: none;
}

#dashboard, #registration{
	  /* The default, as in, you get this without defining anything */
	  transition-timing-function: ease;

	  /* Also the same as */
	  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.table{
	min-width: 500px;
}

.table td{
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

.form-group{
	padding-bottom: 30px;
}

.form-group label{
	float:left;
	width: 15%;
}

.form-group input, .form-group select{
	float:left;
	width: 85%;
}

.btn-info{
	background-color: #002b62;
	border-color: #002b62;
}


.custom-file{
	width: 156px !important;
	float: right;
}
.custom-file-label {
	position: absolute;
	border: 0px !important;
}
.custom-file-label::after {
	right: 0 !important;
	content: url(img/file.png) !important;
	background-color: transparent !important;
	padding: 0px !important;
}

.panel{
	margin-top: 40px;
}


@media screen and (max-width: 576px) /* Mobile */ {
	.navbar-brand img{
		width: 160px;
	}
	nav a{
		font-size: 14px;
	}
	nav ul{
		width: 40%;
	}
	.nav-link{
		float: right;
	}
	.nav-link img{
		width: 20px;
		height: 20px;
	}
	.menu{
		position: fixed;
		display: flex;
		margin-top: 61px;
		padding: 0px;
		min-height: auto;
		flex-direction: row;
		z-index: 999;
	}
	.menu .btn{
		font-size: 14px;
		margin: 0px;
	}
	.workarea {
		padding: 0px;
		margin-top: 100px ;
		padding: 0px 25px 0px 25px;
	}
	.workarea .row > div {
		padding: 0px 25px 0px 25px;
		height: 90vh;
	}
	.workarea .row #BARchartContainer{
		margin-left: 0px;
	}
}

@media screen and (min-width: 576px) and (max-width: 768px) /* tablets */ {
	.navbar-brand img{
		width: 160px;
	}
	nav a{
		font-size: 14px;
	}

	.nav-link img{
		width: 20px;
		height: 20px;
	}
	.menu{
		margin-top: 61px;
	}
	.workarea {
		padding: 0px;
		margin-top: 190px;
		padding: 0px 25px 0px 25px;
	}
	.workarea .row > div {
		padding: 0px 25px 0px 25px;
		height: 90vh;
	}
}