body{
	font-family: 'Source Sans Pro', sans-serif;
}

nav{
	border-bottom: 5px solid #002b62 !important;
}

nav ul{
	width: 100%;
	display: flex; 
	justify-content: flex-end;
}

nav a{
	font-size: 20px;
	color: #002b62 !important;
}

.navbar-brand img{
	width: 225px;
}

.nav-link img{
	width: 25px;
	height: 25px;
	margin-top: -4px;
	margin-left: 8px;
}

.menu{
	min-height: 100vh;
	background-color: #f1f1f1;
	box-shadow: 5px 0px 8px #a6a6a6;
	padding: 0px;
	margin-top: 67px;
	display: flex;
	flex-direction: column;
	transition: width 2s, height 4s;
	transition-timing-function: ease-in-out;
}

.menu .btn{
	width: 100% !important;
	border-radius: 0px !important;
	background-color: transparent;
	border: 0px;
	color: #002b62;
	font-size: 20px;
	margin-top: 25px;
}

.menu .btn:hover, .menu .btn:focus, .menu .btn:active{
	background-color: #fff !important;
	box-shadow: 3px 0px 5px #a6a6a6 !important;
}

.workarea{
	margin-top: 67px;
}

.workarea .row > div{
	padding: 50px;
}
.workarea .row #BARchartContainer{
	margin-left: 80px;
}

.canvasjs-chart-toolbar{
	margin-top: -20px !important;
}

.canvasjs-chart-credit{
	display: none;
}




@media screen and (max-width: 500px) /* Mobile */ {
	.navbar-brand img{
		width: 160px;
	}
	nav a{
		font-size: 14px;
	}
	nav ul{
		width: 40%;
	}
	.nav-link{
		float: right;
	}
	.nav-link img{
		width: 20px;
		height: 20px;
	}
	.menu{
		position: fixed;
		display: flex;
		margin-top: 61px;
		padding: 0px;
		min-height: auto;
		flex-direction: row;
		z-index: 999;
	}
	.menu .btn{
		font-size: 14px;
		margin: 0px;
	}
	.workarea {
		padding: 0px;
		margin-top: 190px;
		padding: 0px 25px 0px 25px;
	}
	.workarea .row > div {
		padding: 0px 25px 0px 25px;
		height: 90vh;
	}
	.workarea .row #BARchartContainer{
		margin-left: 0px;
	}
}