body{
	font-family: 'Source Sans Pro', sans-serif;
}

nav{
	border-bottom: 5px solid #002b62 !important;
}

nav ul{
	width: 100%;
	display: flex; 
	justify-content: flex-end;
}

nav a{
	font-size: 20px;
	color: #002b62 !important;
}

.navbar-brand img{
	width: 225px;
}

.nav-link img{
	width: 25px;
	height: 25px;
	margin-top: -4px;
	margin-left: 8px;
}

.menu{
	height: 100vh;
	background-color: #f1f1f1;
	box-shadow: 5px 0px 8px #a6a6a6;
	padding: 0px;
	padding-top: 100px;
	display: flex;
    flex-direction: column;
}

.menu .btn{
	width: 100% !important;
	border-radius: 0px !important;
	background-color: transparent;
	border: 0px;
	color: #002b62;
	font-size: 20px;
	margin-top: 25px;
}

.menu .btn:first-child{
	margin-top: 0px;
}

.menu .btn:hover, .menu .btn:focus, .menu .btn:active{
	background-color: #fff !important;
	box-shadow: 3px 0px 5px #a6a6a6 !important;
}


.workarea{
	padding-top: 100px;
}

.workarea .row > div{
	padding: 50px;
}
.workarea .row #BARchartContainer{
	margin-left: 80px;
}

.canvasjs-chart-toolbar{
	margin-top: -20px !important;
}

.canvasjs-chart-credit{
	display: none;
}